<Solution>
  <Folder Name="/FrontEnd/" />
  <Folder Name="/Gateway/" />
  <Folder Name="/Integration/" />
  <Folder Name="/Services/">
    <Project Path="Coupon/Mango.Services.CouponAPI.csproj" />
    <Project Path="Mango.Services.AuthAPI/Mango.Services.AuthAPI.csproj" Id="e755218f-95e6-40f4-a8a0-5704340b02e7" />
    <Project Path="Mango.Services.ProductAPI/Mango.Services.ProductAPI.csproj" Id="fc5be433-89dd-4bb9-9d3e-8a670b173ac9" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Mango.Web/Mango.Web.csproj" Id="6c4bb839-792c-4d72-93ee-cb228876559a" />
</Solution>
